bool canThreePartsEqualSum(int* arr, int arrSize){
    int sum=0;
    for(int i=0;i<arrSize;i++)
    {
        sum=sum+arr[i];
    }
    if(sum%3!=0)
    {return 0;}
    int r=sum/3;
    int sum1=0;
    int sum2=0;
    int sum3=0;
    int i=0;
    while(i<arrSize)
    {
        sum1=sum1+arr[i];
        i++;
        if(sum1==r)
        {break;}
    }
    if(i==arrSize)
    {return 0;}
    
    while(i<arrSize)
    {
        sum2=sum2+arr[i];
        i++;
        if(sum2==r)
        {break;}
    }
    if(i==arrSize)
    {return 0;}
    
    while(i<arrSize)
    {
        sum3=sum3+arr[i];
        i++;
        if(sum3==r)
        {break;}
    }
    
    if(sum1!=sum2 || sum1!=sum3 || sum2!=sum3)
    {return 0;}
    
    return 1;

}
