struct stack{
    int top;
    int cap;
    int *str;
};

int* replaceElements(int* arr, int arrSize, int* returnSize){
    struct stack *ptr=malloc(sizeof(struct stack));
    ptr->top=-1;
    ptr->cap=arrSize;
    ptr->str=malloc(sizeof(int)*ptr->cap);
    ptr->top++;
    ptr->str[ptr->top]=-1;
    for(int i=ptr->cap-1;i>0;i--)
    {
        ptr->top++;
        if(arr[i]>ptr->str[ptr->top-1])
        {
            ptr->str[ptr->top]=arr[i];
        }
        else{
            ptr->str[ptr->top]=ptr->str[ptr->top-1];
        }
    }
    int *array=malloc(sizeof(int)*arrSize);
    *returnSize=arrSize;
    for(int i=0;i<arrSize;i++)
    {
        array[i]=ptr->str[ptr->top];
        ptr->top--;
    }
    return array;
}
