int threeSumClosest(int* nums, int numsSize, int target){
    int x,y,z;
    int sum;
    int a,b=100000,c;
    for(int i=0;i<numsSize;i++)
    {
        x=*(nums+i);
        for(int j=i+1;j<numsSize;j++)
        {
            y=*(nums+j);
            for(int k=j+1;k<numsSize;k++)
            {
                z=*(nums+k);
                sum=x+y+z;
                a=abs(target-sum);
                if(b>a)
                {b=a;c=sum;} 
                if(c==target)
                {break;}
            }
        }
    }
    return c;

}
