struct ListNode* create(){
    struct ListNode* n;
    n=(struct ListNode*)malloc(sizeof(struct ListNode));
    return n;
}

struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
    
    int x,y,z,t=0;
    int a=1;
    struct ListNode *ptr=NULL;
    struct ListNode *arr=ptr;
    struct ListNode* temp=NULL;
    
    while(l1!=NULL || l2!=NULL || t!=0)
    {
        x=0,y=0;
        if(l1!=NULL)
        {
            x=l1->val;
            l1=l1->next;
        }
        if(l2!=NULL)
        {
            y=l2->val;
            l2=l2->next;
        }
        z=(x+y+t)%10;
        t=(x+y+t)/10;
        
        
        if(ptr!=NULL)
        {
            temp=create();
            temp->val=z;
            temp->next=NULL;
            arr=ptr;
            
            while(arr->next!=NULL)
            {
                arr=arr->next;
            }
            
            arr->next=temp;
            
        }
        
        if(ptr==NULL)
        {
            temp=create();
            temp->val=z;
            temp->next=NULL;
            ptr=temp;
            
        }
        
    }
    return ptr;
}
