int lengthOfLongestSubstring(char * s){
    int l=strlen(s);
    char x;
    char str[l+1];
    int t=0;
    int p=0;
    for(int i=0;i<l;i++)
    {
        p=0;
        for(int j=i;j<l;j++)
        {
            str[p]=*(s+j);
            x=str[p];
            p++;
            for(int k=0;k<p-1;k++)
            {
                if(x==str[k])
                {
                    p=p-1;
                    k=p;
                    j=l;
                }
            }   
        }
        if(p>t)
        {t=p;}
    }
    
    return t;
}
