int* addToArrayForm(int* num, int numSize, int k, int* returnSize){
    int *arr=malloc(sizeof(int)*10001);
    int r,a=numSize-1,c=0,p=10000,z=0;
    for(int i=10000;i>=0;i--)
    {
        r=k%10;
        k=k/10;
        if(a>=0)
        {arr[i]=num[a]+c+r;c=arr[i]/10;arr[i]=arr[i]%10;a--;}
        else{
            arr[i]=c+r;c=arr[i]/10;arr[i]=arr[i]%10;
        }
        p--;
        z++;
        if(k==0 && a==-1 && c==0)
        {break;}
    }
    int *ptr=malloc(sizeof(int)*z);
    for(int i=0;i<z;i++)
    {
        p++;
        ptr[i]=arr[p];
    }
    free(arr);
    *returnSize=z;
    return ptr;
}
