bool isPalindrome(struct ListNode* head){
    if(head==NULL || head->next==NULL)
    {
        return 1;
    }
    int l=1;
    struct ListNode* str=head;
    while(str->next!=NULL)
    {
        str=str->next;
        l++;
    }
    str=head;
    int arr[l];
    int i=0;
    while(str!=NULL)
    {
        arr[i]=str->val;
        i++;
        str=str->next;
    }
    int x=1;
    int a=l/2-1;
    i=0;
    while(i<=a)
    {
        if(arr[i]!=arr[l-1-i])
        {x=0;break;}
        i++;
    }
    
    return x;
}
