struct stack{
    int top;
    int cap;
    char *arr;
};
char * removeDuplicates(char * s){
    int l=strlen(s);
    struct stack *ptr=malloc(sizeof(struct stack));
    ptr->top=-1;
    ptr->cap=l;
    ptr->arr=malloc(sizeof(char)*ptr->cap);
    for(int i=0;i<l;i++)
    {
        ptr->top++;
        ptr->arr[ptr->top]=s[i];
        if(ptr->top>0 && ptr->arr[ptr->top]==ptr->arr[ptr->top-1])
        {
            ptr->top=ptr->top-2;
        }
    }
    free(s);
    s=malloc(sizeof(int)*(ptr->top+1));
    for(int i=0;i<ptr->top+1;i++)
    {
        s[i]=ptr->arr[i];
    }
    s[ptr->top+1]="\0";
    return s;
}
