struct stack{
    int top;
    int cap;
    char *arr;
};


char * reverseOnlyLetters(char * s){
    int l=strlen(s);
    struct stack *ptr=malloc(sizeof(struct stack));
    ptr->top=-1;
    ptr->cap=l;
    ptr->arr=malloc(sizeof(char)*l);
    
    for(int i=0;i<l;i++)
    {
        if((*(s+i)>='a' && *(s+i)<='z')||(*(s+i)>='A' && *(s+i)<='Z'))
        {
            ptr->top++;
            ptr->arr[ptr->top]=*(s+i);
        }
    }
    for(int i=0;i<l;i++)
    {
        if((*(s+i)>='a' && *(s+i)<='z')||(*(s+i)>='A' && *(s+i)<='Z'))
        {
            *(s+i)=ptr->arr[ptr->top];
            ptr->top--;
        }
    }
    
    return s;

}
